<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5967a9b949e84dd8b71bd48a09fea54d" Name="Diagram1">
        <EntityTypeShape EntityType="WTFTutorialModel.AgentsSet" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WTFTutorialModel.ClientsSet" Width="1.5" PointX="2.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WTFTutorialModel.RealEstateSet" Width="1.5" PointX="5.375" PointY="3.625" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>